<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
<title>Brandy Fortune</title>
<link href="css_2012.css" rel="stylesheet" type="text/css" />

</head>

<body>


<div class="main">
  
  <div style="float:left;">
<a href="index.html"><img src="images/brandyfortune_logo.gif" width="368" height="96" alt="Home" style="padding-right:20px;padding-left:50px;padding-top:30px;" /></a></div>

  <div class="nav">
 <a href="projects.html"><img src="images/btn_projects.gif" alt="Projects" /></a><a href="bio.html"><img src="images/btn_resume.gif" alt="Biography" /></a><a href="reserve.html"><img src="images/btn_contact.gif" alt="Reservations" /></a>
 </div>
 


 <div class="clearpad"></div>
 
   </div>

<hr style="width:100%;color: #ccc;background-color:#CCC;height: 1px;border:0px" />

<div class="content" style="width:900px;padding-left:50px;">

<p><strong>Information Architecture and User Experience Design</strong></p>

<p>Brandy Fortune began creating websites in 1998 developing experience prototypes for Autotrader.com while attending college at the Art Institute of Atlanta.</p>

<p>By 2002 Brandy was creating XHTML and CSS2 for Cingular.com, one of the first commercial companies to embrace the updated standard. She created many wireframes, design comps and html prototypes for the "Human Centered Design" group within AT&T Mobility.</p>

<p>In 2006 Brandy was granted a promotion and moved to the Sales organization focusing on Information Architecture and to proliferate the IA & Usability Methodologies she had found to be successful over the years and by creating mobile usability kits for testing POS applications in the field. In 2007 Brandy had the privilege of speaking at WebDU on the topic of "Usability for Designers and Developers".</p>



    <div style="clear:both;padding-top:20px;"></div>

 <a class="example-image-link" href="images/Dairy_Good_Health_Wellness.png" data-lightbox="example-1">
      <img class="example-image" src="images/Dairy_Good_Health_Wellness.png" alt="image-1" style="margin-left:30px;padding:5px;border:1px solid #CCC;width:250px;" align="right" />
      </a>

  <h2>National Dairy Council</h2>
  <p>Worked with Edelman to create an updated wireframe concept for the Dairy Good website including article pages and search with an emphasis on recipes within a modular design utilizing tags and heavy imagery. 
  </p>

    <h3><a href="http://brandyfortune.github.io/portfolio/images/Dairy_Good_Recipe.png">View Recipe Wireframe »</a></h3>
    <h3><a href="http://brandyfortune.github.io/portfolio/images/Dairy_Good_article.png">View Article Wireframe »</a></h3>
   
  
    <div style="clear:both;padding-top:20px;"></div>

      <a class="example-image-link" href="images/XfinityComp.jpg" data-lightbox="example-2" data-title="XFINITY COMCAST" align="right" width="250">
      <img class="example-image" src="images/XfinityComp.jpg" alt="image-1" align="right" style="margin-left:30px;padding:5px;border:1px solid #CCC;width:250px;" />
      </a>

  <h2>XFINITY Comcast</h2>
  <p>The largest broadcasting and largest cable company in the world by revenue and a Fortune 500 company. Tasked with creating a tablet-based sales application for use by sales associates while in the field.
  </p>
   
 <div style="clear:both;padding-top:20px;"></div>

      <a class="example-image-link" href="images/XfinityWF2.png" data-lightbox="example-3" data-title="XFINITY COMCAST" align="right" width="250">
      <img class="example-image" src="images/XfinityWF2.png" alt="image-1" align="right" style="margin-left:30px;padding:5px;border:1px solid #CCC;width:250px;" />
      </a>
   <p><strong>Interactive wireframes (mockflow)</strong><br>
Wireframe prototype included all screens and modals <br>
Simulation of home security application<br>
 </p>

  <h3><a href="http://brandyfortune.github.io/portfolio/images/XfinityTouch.png">View Wireframe »</a></h3>


    <div style="clear:both;padding-top:20px;"></div>
<img src="images/webDU.jpg" width="250" alt="Brandy" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

  <h2>webDU</h2>
  <p>WebDU was the premier web conference of its time in Sydney Australia. In 2007 I presented <strong>"Usability for Designers and Developers"</strong> including the following;</p>

<p>Technical "how-to" presentation, user will leave session knowing how to conduct their own usability tests and will have example protocol testing documents to build their own tests on, as well as a list of which equipment to buy and an overview of how it all works together.
  </p>


<img src="images/usability.png" width="250" alt="Usability" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />


<p>
<ul>
<li>Part 1: How I came to be involved in usability testing.</li>
<li>Part 2: Participatory Design and User Testing - What value does it have? Why should you do it?</li>
<li>Part 3: Participatory Design Sessions - Creating Mood Boards based on user feedback and brainstorming, picking a design direction. (Real world example screens from Cingular.com resulting from Mood Board exercises)</li>
<li>Part 4: Iterative User Centered Design Sessions - Showing multiple designs to users. (Real world example design comps from internal Customer Sales Portal)</li>
<li>Part 5: Usability Tests on functional areas - Live and Protocol Based sessions. (This will include protocol examples, transcripts, data extraction, as well as how to present findings and recommendations)</li>
<li>Part 6: How to facilitate, How to setup equipment. (Detailed list provided for equipment purchases)</li></ul>


<blockquote>"The Adobe crew were interesting, but frankly they were all glossed in a little “sales” gleam. When it was people like Brandy Fortune (power to you Brandy), Kai König, Jesse Warden, Charlie Arehart, Caleb Adam Haye and Dmitry Baranovskiy, these are the people using the technology they are the real stars, the real people with real stories, no sales, no pitch, no NDAs. WebDU needs to enlist more of these types of speakers." - See more at: http://manwithnoblog.com/
</blockquote>
</p>



<div style="clear:both;padding-top:20px;"></div>
<img src="images/IMG_4312.JPG" width="250" alt="Comp" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

  <h2>Cingular.com</h2>
  <p>Cingular.com was one of the first Fortune 500 websites to utilize a table-less grid system which we created in 2003 to re-launch the entire consumer facing web experince.
  </p>

  <p>
  <blockquote>"I worked with Brandy when AT&T Mobility (formerly Cingular Wireless) was forming, a lot of new changes were coming about, and we were involved in large collaborative projects refreshing the external and internal company web sites, she being the sole designer at times working with an external consulting firm. She entered into these design and usability projects with fresh and intelligent enthusiasm and patience, and sought to always use the latest coding standards at the time (CSS2 for example). She delivered countless visual designs, wire frames, and web sites, always of high quality and on time or ahead of schedule; some of these web sites were in use for almost ten years. She has a passion for learning, exhibits great creativity and is fun to work with!" - Kristi Eide [Senior Marketing Product Mgr AT&T Mobility]</blockquote></p>

images/cingular/IMG_4310.JPG

images/cingular/IMG_4311.JPG


<div style="clear:both;padding-top:20px;"></div>
<img src="images/MyCSP2006_2.png" width="250" alt="Comp" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

  <h2>My CSP</h2>
  <p>Used internally by all employees in call centers, stores and sales locations. An iteration of this design was still in use in 2013 and won a spot in the NN/g Top 10 Intranets of 2013.
  </p>


<div style="clear:both;padding-top:20px;"></div>
<img src="images/IMG_4305-1.JPG" width="250" alt="Comp" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

  <h2>My Cingular Intranet</h2>
  <p>Built on a grid and utilized portlets.
  </p>


images/cingular/IMG_4306.JPG

images/cingular/IMG_4307.JPG

images/cingular/IMG_4308.JPG


 <div style="clear:both;padding-top:20px;"></div>
<img src="images/pp_large.jpg" width="250" alt="Comp" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

  <h2>Petite Purls</h2>
  <p>Developed the brand and online presence for the magazine, published quarterly. Logo creation and all graphic design including the production of HTML, CSS, JavaScript and photography as well as image editing.</p>

<p><strong>Analytics:</strong> Over 5.5 million sessions in total, averaging 100,000 sessions per month. 3.5 million users with over 12 million page views.
  </p>
   


 <div style="clear:both;padding-top:20px;"></div>

<img src="images/KNITTYmobile_iphone6v2.jpg" width="250" alt="Comp" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

  <h2>Knitty.com</h2>
  <p>The worlds most popular knitting website needed a minimal refresh to very simply moderniize the interface but not stray too much from the existing brand.</p>

 <div style="clear:both;padding-top:20px;"></div>
<img src="images/knitty_pattern_v2.jpg" width="250" alt="Comp" style="margin-left:30px;padding:5px;border:1px solid #CCC" align="right" />

<p><strong>Iterative re-design concept</strong><br>
Stripped out and combined unnecessary content groupings<br>
Simplified navigation<br>
Fully responsive from mobile to desktop<br>
  </p>
   
<p><strong>Responsive HTML prototype</strong><br>
Created for hand-off to developer<br>
Built with bootstrap</p>


 <h3><a href="http://brandyfortune.github.io/portfolio/images/knitty/template.html">View Responsive Template »</a></h3>
  
  <div style="clear:both;padding-top:20px;"></div>


</div>
  
 <div style="clear:both;"></div>
 
 <hr style="width:100%;color: #ccc;background-color:#CCC;height: 1px;border:0px" />

<div class="footer">
    <p>Information Architecture, Usability Testing, Interaction Design, User Experience Design, Wireframing, Personas, HTML5, CSS, Adobe CS.</p>

    <!-- end .footer --></div>

  <script src="lightbox/dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
